{
  "short_name": "SAS_agents",
  "name": "SAS_agents - شادمان احمدسامی رشید",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9368/9368305.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "display": "standalone",
  "orientation": "portrait"
}
